## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\cleverua\bb\gps\GPSException.java
src\com\cleverua\bb\gps\GPSLocationListener.java
src\com\cleverua\bb\gps\GPSProviderStatus.java
src\com\cleverua\bb\gps\ProviderStateListener.java
src\com\cleverua\bb\GPSDemoApplication.java
src\com\cleverua\bb\GPSDemoScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=bb_gps
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
