== DESCRIPTION

This sample Blackberry application demonstrates an approach for GPS location provider usage.

== USAGE

=== Define the GPSLocator object in your application

  private static GPSLocator gpsLocator;
  ...
  gpsLocator = new GPSLocator();

=== Initialize the locator object when it is needed. Pass the required criteria as the parameter. 

Passing null as the parameter is equal to passing a Criteria that has all fields set to the default values, i.e. the least restrictive set of criteria. 

  private void startGPSListening() {
        try {
            gpsLocator.init(null);
        } catch (GPSException e) {
            alert(e.getMessage());
        }
    }  

=== Implement the GPSLocatorListener interface in one of your classes.
  
  public void locationUpdated(Location newLocation) 

Will be called periodically (each 5 seconds) to provide updates of the current location.

  public void stateChanged(int newState)

Will be called after changes of the locator's state.
  
=== Use GPSLocator's addLocatorStateListener() and removeLocatorStateListener() methods to listen to location updates and location provider's state

  public class GPSDemoScreen extends MainScreen implements GPSLocatorListener {
    ...
    public GPSDemoScreen() {
      ...
      GPSDemoApplication.getGPSLocator().addLocatorStateListener(this);
      ...
    }

    ...

    public void close() {
      GPSDemoApplication.getGPSLocator().removeLocatorStateListener(this);
      ...
    }

  }


== EXAMPLES

To see an example of GPS location provider usage please launch GPSDemoApplication in your BlackBerry device simulator.

